CACHE MANIFEST

NETWORK:
/asdf/saoddf

/core/vdm
/core/spc
/core/login

/core/app/coBoot.js
/core/app/coObject.js
/core/app/coXML.js
/core/app/coUtils.js
/core/app/coDOM.js
/core/app/coTimers.js
/core/app/coList.js
/core/app/coEncryption.js
/core/app/coXML.js
/core/app/coMath.js
/core/app/coCookie.js

/core/app/coRegistry.js
/core/app/coAppScreens.js
/core/app/coDragDrop.js
/core/app/coLang.js
/core/app/coContentType.js
/core/app/coDateTime.js
/core/app/coDB.js
/core/app/coCursor.js
/core/app/coApp.js
/core/app/coEvents.js
/core/app/coAppUI.js
/core/app/coTheme.js
/core/app/coNet.js
/core/vdm/coDevice.js
/core/vdm/coSocial.js
/core/vdm/coVDM.js
/core/vdm/coViewer.js
/core/spc/coSpectrum.js

/core/vdm/style.css
/core/spc/style.css


CACHE:

/core/vdm/index.html

/core/vdm/editor/jscripts/tiny_mce/tiny_mce.js

/core/vdm/imgs/gldbar.png
/core/vdm/imgs/logo.png
/core/vdm/imgs/apps.png
/core/vdm/imgs/gldbnd.png
/core/vdm/imgs/clouds.png
/core/vdm/imgs/band.png
/core/vdm/imgs/favicon.ico
/core/vdm/imgs/alert.png

/core/vdm/imgs/apps/cmp.png
/core/vdm/imgs/apps/apps.png
/core/vdm/imgs/apps/video.png
/core/vdm/imgs/apps/cam.png
/core/vdm/imgs/apps/tools.png
/core/vdm/imgs/apps/au.png
/core/vdm/imgs/apps/ab.png
/core/vdm/imgs/apps/mon.png
/core/vdm/imgs/apps/ico.png

/core/vdm/imgs/icns/doc.png
/core/vdm/imgs/icns/ttf.png
/core/vdm/imgs/icns/console.png
/core/vdm/imgs/icns/doc1.png
/core/vdm/imgs/icns/blank2.png
/core/vdm/imgs/icns/home.png
/core/vdm/imgs/icns/soc.png
/core/vdm/imgs/icns/txt2.png
/core/vdm/imgs/icns/pfm.png
/core/vdm/imgs/icns/blank.png
/core/vdm/imgs/icns/txt1.png
/core/vdm/imgs/icns/lgo.png
/core/vdm/imgs/icns/vdm.png

/core/vdm/imgs/icns/alrt/inf.png
/core/vdm/imgs/icns/alrt/alert.png
/core/vdm/imgs/icns/alrt/nb/inf.png
/core/vdm/imgs/icns/alrt/nb/pv.png
/core/vdm/imgs/icns/alrt/nb/nx.png
/core/vdm/imgs/icns/alrt/nb/dl.png
/core/vdm/imgs/icns/alrt/nb/lt.png
/core/vdm/imgs/icns/alrt/nb/fr.png
/core/vdm/imgs/icns/arw/blu/d.png
/core/vdm/imgs/icns/arw/blu/r.png
/core/vdm/imgs/icns/audio/cda.png
/core/vdm/imgs/icns/audio/acc.png
/core/vdm/imgs/icns/audio/al.png
/core/vdm/imgs/icns/audio/mp3.png
/core/vdm/imgs/icns/audio/wav.png
/core/vdm/imgs/icns/audio/ogg.png
/core/vdm/imgs/icns/audio/wma.png
/core/vdm/imgs/icns/audio/mid.png
/core/vdm/imgs/icns/comp/sit.png
/core/vdm/imgs/icns/comp/7z.png
/core/vdm/imgs/icns/comp/tar.png
/core/vdm/imgs/icns/comp/zip.png
/core/vdm/imgs/icns/comp/gz.png
/core/vdm/imgs/icns/comp/ace.png
/core/vdm/imgs/icns/comp/rar.png
/core/vdm/imgs/icns/comp/cab.png
/core/vdm/imgs/icns/grph/gif.png
/core/vdm/imgs/icns/grph/tga.png
/core/vdm/imgs/icns/grph/psd.png
/core/vdm/imgs/icns/grph/bmp.png
/core/vdm/imgs/icns/grph/eps.png
/core/vdm/imgs/icns/grph/psp.png
/core/vdm/imgs/icns/grph/svg.png
/core/vdm/imgs/icns/grph/cdr.png
/core/vdm/imgs/icns/grph/al.png
/core/vdm/imgs/icns/grph/png.png
/core/vdm/imgs/icns/grph/tif.png
/core/vdm/imgs/icns/grph/jpg.png
/core/vdm/imgs/icns/video/xvid.png
/core/vdm/imgs/icns/video/ogm.png
/core/vdm/imgs/icns/video/mpg.png
/core/vdm/imgs/icns/video/mov.png
/core/vdm/imgs/icns/video/divx.png
/core/vdm/imgs/icns/video/mp4.png
/core/vdm/imgs/icns/video/avi.png
/core/vdm/imgs/icns/video/wmv.png
/core/vdm/imgs/icns/video/asf.png
/core/vdm/imgs/icns/web/htm.png
/core/vdm/imgs/icns/web/html.png
/core/vdm/imgs/icns/web/css.png
/core/vdm/imgs/icns/web/asp.png
/core/vdm/imgs/icns/web/xml.png
/core/vdm/imgs/icns/web/php.png
/core/vdm/imgs/icns/web/fla.png

/core/vdm/imgs/bdrs/toprt.png
/core/vdm/imgs/bdrs/rt.png
/core/vdm/imgs/bdrs/toplft.png
/core/vdm/imgs/bdrs/top.png
/core/vdm/imgs/bdrs/lft.png
/core/vdm/imgs/bdrs/btm.png
/core/vdm/imgs/bdrs/btmrt.png

/core/vdm/imgs/bdrs/thin/bl.png
/core/vdm/imgs/bdrs/thin/tl.png
/core/vdm/imgs/bdrs/thin/tr.png
/core/vdm/imgs/bdrs/thin/br.png
/core/vdm/imgs/bdrs/thin/tp.png
/core/vdm/imgs/bdrs/thin/bt.png
/core/vdm/imgs/bdrs/thin/l.png
/core/vdm/imgs/bdrs/thin/r.png

/core/vdm/imgs/bdrs/thin/blue/bl.png
/core/vdm/imgs/bdrs/thin/blue/tl.png
/core/vdm/imgs/bdrs/thin/blue/tr.png
/core/vdm/imgs/bdrs/thin/blue/br.png
/core/vdm/imgs/bdrs/thin/blue/tp.png
/core/vdm/imgs/bdrs/thin/blue/bt.png
/core/vdm/imgs/bdrs/thin/blue/l.png
/core/vdm/imgs/bdrs/thin/blue/r.png

/core/vdm/imgs/bdrs/thin/gld/bl.png
/core/vdm/imgs/bdrs/thin/gld/tl.png
/core/vdm/imgs/bdrs/thin/gld/tr.png
/core/vdm/imgs/bdrs/thin/gld/br.png
/core/vdm/imgs/bdrs/thin/gld/tp.png
/core/vdm/imgs/bdrs/thin/gld/bt.png
/core/vdm/imgs/bdrs/thin/gld/l.png
/core/vdm/imgs/bdrs/thin/gld/r.png

/core/vdm/imgs/bkds/iphone.png
/core/vdm/imgs/bkds/cfsm.png

/core/vdm/imgs/btns/trash.png
/core/vdm/imgs/btns/back.png
/core/vdm/imgs/btns/fwd.png
/core/vdm/imgs/btns/next.png
/core/vdm/imgs/btns/prev.png
/core/vdm/imgs/btns/slide.png
/core/vdm/imgs/btns/stop.png

/core/vdm/imgs/icns/rcs.png

/core/spc/imgs/addr.png
/core/spc/imgs/sigs.png

/core/spc/imgs/cab.png
/core/spc/imgs/folders.png
/core/spc/imgs/fldo.png
/core/spc/imgs/fldc.png
/core/spc/imgs/fldrf.png
/core/spc/imgs/fldl.png
/core/spc/imgs/flul.png

/core/spc/imgs/mbe.png
/core/spc/imgs/msgfwd.png
/core/spc/imgs/msgrpa.png
/core/spc/imgs/msgre.png
/core/spc/imgs/msgr.png
/core/spc/imgs/ppc.png


/images/spcld.jpg
/images/favicon.png
