[Template]
Name=Full Application API Rollup
Description=A compilation of the Aurawin Application API
Output=code.js
Compress=1
TTL=0
Keywords=1
Kind=javascript
Cache=1

[JavaScripts]
Count=26
1=/core/app/coBoot.js
2=/core/app/coTimers.js
3=/core/app/coUtils.js
4=/core/app/coObject.js
5=/core/app/coList.js
6=/core/app/coXML.js
7=/core/app/coAppKit.js
8=/core/app/coDOM.js
9=/core/app/coEvents.js
10=/core/app/coCookies.js
11=/core/app/coLang.js
12=/core/app/coRegistry.js
13=/core/app/coDB.js
14=/core/app/coNet.js
15=/core/app/coApp.js
16=/core/app/coAppScreens.js
17=/core/app/coContentType.js
18=/core/app/coCursor.js
19=/core/app/coLang.js
20=/core/app/coTheme.js
21=/core/app/coMath.js
22=/core/app/coDragDrop.js
23=/core/app/coEncryption.js
24=/core/app/coDateTime.js
25=/core/app/coAppUI.js
26=/core/app/coEncoding.js
