[Template]
Kind=combine
Components=full
Cache=1
TTL=0
Compress=1


[full]
Cache=1
TTL=0
Compress=1
Output=full.css
Kind=css
Count=16
1=/core/vdm/coVDM.css
2=/core/vdm/splash/coSplash.css
3=/core/vdm/account/coAccount.css
4=/core/vdm/alerts/coAlerts.css
5=/core/vdm/dialogs/coDialogs.css
6=/core/vdm/policies/coPolicies.css
7=/core/vdm/thumbs/coThumbs.css
8=/core/vdm/tour/coTour.css
9=/core/vdm/music/coMusic.css
10=/core/avatar/coAvatar.css
11=/core/license/coLicense.css
12=/core/soc/coSocial.css
13=/core/spc/coSpectrum.css
14=/downloads/coDownloadsPage.css
15=/core/vdm/editor/text/coText.css
16=/core/collages/coCollageBoard.css
