[Template]
Name=Full VDM Core Boot Files
Description=A compilation of a full Aurawin API boot
Output=code.js
Compress=1
TTL=0
Keywords=1
Kind=javascript
Cache=1

[JavaScripts]
Count=97

1=/core/srch/coSearch.js
2=/core/avatar/coAvatar.js
3=/core/vdm/coAppScreen.js
4=/core/vdm/coDevice.js
5=/core/vdm/account/coAccount.js
6=/core/vdm/account/Nav.js
7=/core/vdm/account/DB.js
8=/core/vdm/account/Usage.js
9=/core/vdm/account/Billing.js
10=/core/vdm/account/Switcher.js
11=/core/vdm/account/Editor.js
12=/core/vdm/account/Services.js
13=/core/vdm/account/Manifest.js
14=/core/vdm/account/Payments.js
15=/core/vdm/alerts/coAlerts.js

17=/core/vdm/coConsole.js
18=/core/vdm/coDevice.js
19=/core/vdm/coMessagebox.js
20=/core/vdm/dialogs/coDialogs.js
21=/core/vdm/dialogs/Open.js
22=/core/vdm/dialogs/Save.js
23=/core/vdm/dialogs/SelectPicture.js
24=/core/vdm/thumbs/coThumbs.js
25=/core/vdm/thumbs/DB.js
26=/core/vdm/thumbs/Music.js
27=/core/vdm/thumbs/Image.js
28=/core/vdm/thumbs/Video.js
29=/core/vdm/thumbs/Thumb.js
30=/core/vdm/thumbs/Stack.js
31=/core/vdm/music/coMusic.js
32=/core/vdm/music/comps/code.js
33=/core/vdm/payments/coPayments.js
34=/core/vdm/payments/DB.js
35=/core/vdm/policies/coPolicies.js
36=/core/vdm/policies/Nav.js
37=/core/vdm/policies/Views.js
38=/core/vdm/purchases/coPurchases.js
39=/core/vdm/purchases/DB.js
40=/core/vdm/tour/coTour.js
41=/core/vdm/tour/Nav.js
42=/core/vdm/tour/Views.js
43=/core/vdm/viewers/MovieViewer.js
44=/core/vdm/viewers/PDFViewer.js
45=/core/vdm/viewers/ImageViewer.js
46=/core/license/coLicense.js
47=/core/license/DB.js
48=/core/login/coLogin.js
49=/core/spc/coSpectrum.js
50=/core/spc/SMTP.js
51=/core/spc/asms/Assemblies.js
52=/core/spc/cts/coContacts.js
53=/core/spc/cts/DB.js
54=/core/spc/cts/Editor.js
55=/core/spc/cts/Nav.js
56=/core/spc/cts/Recipients.js
57=/core/spc/eml/coMail.js
58=/core/spc/eml/comps/code.js
59=/core/spc/fldrs/coCabinet.js

60=/core/spc/fldrs/DB.js
61=/core/spc/fldrs/Nav.js
62=/core/spc/fldrs/Uploader.js
63=/core/spc/fldrs/Converter.js
64=/core/spc/fldrs/TreeView.js
65=/core/spc/fldrs/ListView.js

66=/core/spc/pjs/Projects.js
67=/core/spc/tsks/Tasks.js
68=/core/spc/sigs/Sigs.js

69=/core/soc/coSocial.js
70=/core/soc/DB.js
71=/core/soc/Manifest.js
72=/core/soc/Nav.js
73=/core/soc/Search.js
74=/core/soc/Views.js
75=/core/soc/netJoin.js
76=/core/soc/netListView.js
77=/core/soc/netRequest.js
78=/core/soc/netSelect.js
79=/core/soc/netUploader.js
80=/core/soc/sldEditor.js
81=/core/soc/sldSearch.js

82=/core/collages/coCollageBoard.js

83=/core/collages/DB.js
84=/core/collages/Editor.js
85=/core/collages/Manifest.js
86=/core/collages/Nav.js
87=/core/collages/Views.js
88=/core/collages/edtViews.js

89=/core/vdm/editor/text/coText.js
90=/core/vdm/editor/text/Manifest.js
91=/core/vdm/editor/text/Nav.js


92=/core/vdm/wallpaper/coWallPaper.js
93=/core/vdm/wallpaper/Manifest.js
94=/core/vdm/wallpaper/DB.js
95=/core/vdm/wallpaper/Nav.js
96=/core/vdm/wallpaper/View.js
97=/core/vdm/wallpaper/TabsBar.js

