[Template]
Name=Full Application UI Rollup
Description=A compilation of all UI widgets
Output=code.js
Compress=1
TTL=0
Keywords=1
Kind=javascript
Cache=1

[JavaScripts]
Count=43
1=/core/app/ui/vScroll.js
2=/core/app/ui/Slides.js
3=/core/app/ui/CheckBox.js
4=/core/app/ui/Button.js
5=/core/app/ui/Select.js
6=/core/app/ui/TreeView.js
7=/core/app/ui/Panels.js
8=/core/app/ui/MultiView.js
9=/core/app/ui/Elements.js
10=/core/app/ui/Splitter.js
11=/core/app/ui/Line.js
12=/core/app/ui/TabsBar.js
13=/core/app/ui/IconBar.js
14=/core/app/ui/ThreadView.js
15=/core/app/ui/Glyph.js
16=/core/app/ui/ListView.js
17=/core/app/ui/Indicator.js
18=/core/app/ui/Request.js
19=/core/app/ui/BoxView.js
20=/core/app/ui/ShowCase.js
21=/core/app/ui/ProgressIcon.js
22=/core/app/ui/Password.js
23=/core/app/ui/Image.js
24=/core/app/ui/iFrame.js
25=/core/app/ui/IconListView.js
26=/core/app/ui/KPList.js
27=/core/app/ui/Number.js
28=/core/app/ui/Toolbar.js
29=/core/app/ui/SlidePath.js
30=/core/app/ui/NetSelect.js
31=/core/app/ui/Text.js
32=/core/app/ui/Nav.js
33=/core/app/ui/Torus.js
34=/core/app/ui/Label.js
35=/core/app/ui/DropFiles.js
36=/core/app/ui/RichEdit.js
37=/core/app/ui/ProgressBar.js
38=/core/app/ui/FilmStrip.js
39=/core/app/ui/PageView.js
40=/core/app/ui/ContentBox.js
41=/core/app/ui/PopUp.js
42=/core/app/ui/RosterView.js
43=/core/app/ui/CMS.js
